server {
  server_name ${DOMAIN};
  listen 80 default;

  location / {
          proxy_pass http://app:${PORTA_FRONT};
          proxy_http_version 1.1;
          proxy_set_header Connection 'upgrade';

  }

  location /api {
          proxy_pass http://app:${PORTA_BACK};
          proxy_http_version 1.1;
          proxy_set_header Connection 'upgrade';
  }
}
